<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="nodemodeloutline" sequenceNumber="8">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xtext.ui.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.20.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/releases/2019-12"/>
        </location>
    </locations>
</target>
